<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style type="text/css">
    * { box-sizing: border-box }
    body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
    input:invalid { outline: 3px solid red; }
    date-picker-calendar{display: inline-block; position: absolute; background: white; padding: 5px; border: 1px solid silver}
    date-picker-calendar .month-year{font-weight: bold; font-size: 13px;}
    date-picker-calendar * { -webkit-user-select: none; cursor: default }
    date-picker-calendar .day { display: inline-block; width: 25px; text-align: right; color: silver; padding: 2px 5px;
        font-size: 11px; border-radius: 3px; }
    date-picker-calendar .day.current { color: #0DBEFF !important; }
    date-picker-calendar .day.current-month { color: black; }
    date-picker-calendar .controls a { display: inline-block; padding: 3px 5px; }
    date-picker-calendar .day.active { background: #0DBEFF; color: white !important; }
    date-picker-calendar .week-names { border-bottom: 1px solid silver; }
    date-picker-calendar .week-name { font-weight: bold; text-align: center }
    date-picker-calendar .header{display: flex; justify-content: space-between}

</style>

<script src="compiled/script.js" type="text/javascript"></script>
</body>
</html>